    	<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
						<span class="glyphicon glyphicon-user"></span>
						用户管理
					</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			课程管理
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'task' ? 'active' : ''}}" href="/admin/task">
						<span class="glyphicon glyphicon-tasks"></span>
						上传作业
					</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="#" target="_blank">在线课程网站</a>
            </div>
        </div>
        <!-- /侧边栏 -->