    	<!-- 侧边栏 -->
        <div class="aside fl">
            <ul class="menu list-unstyled">
                <li>
                    <a class="item {{currentLink == 'personal' ? 'active' : ''}}" href="/admin/personal">
						<span class="glyphicon glyphicon-user"></span>
						基本资料
					</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'mycourse' ? 'active' : ''}}" href="/admin/mycourse">
			  			<span class="glyphicon glyphicon-th-list"></span>
			  			上传课程
			  		</a>
                </li>
                <li>
                    <a class="item {{currentLink == 'mytask' ? 'active' : ''}}" href="/admin/mytask">
						<span class="glyphicon glyphicon-tasks"></span>
						上传作业
					</a>
                </li>
            </ul>
            <div class="cprt">
                Powered by <a href="#" target="_blank">在线课程网站</a>
            </div>
        </div>
        <!-- /侧边栏 -->