{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>留言管理</h4>
                <span>共找到以下留言</span>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>留言内容</th>
                        <th>关联课程</th>
                        <th>留言时间</th>
                        <th>留言用户</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each comments.records}}
                        <tr>
                            <td>{{@$value._id}}</td>
                            <td style="width: 304px;max-width:308px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap">{{$value.content}}</td>
                            <td>{{$value.cid.title}}</td>
                            <td>{{dateFormat($value.time, 'yyyy-mm-dd')}}</td>
                            <td>{{$value.uid.username}}</td>
                            <td>
                                &nbsp;&nbsp;<i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                            </td>
                        </tr>
                    {{/each}}
                   
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if comments.page > 1}}
                <li>
                    <a href="/admin/comment?page={{comments.page - 1}}">
                    <span>&laquo;</span>
                </a>
                </li>
                {{/if}} 
                
                {{each comments.display}}
                <li><a href="/admin/comment?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                
                {{if comments.page < comments.pages}}
                <li>
                    <a href="/admin/comment?page={{comments.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/comment-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function() {
            var id = $(this).attr('data-id');
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}