{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/pheader.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/paside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>我上传的作业</h4>
                <span>共找到以下作业</span>
                <a href="/admin/task-edit" class="btn btn-primary new">上传作业</a>
            </div>
            <!-- /分类标题 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>作业题目</th>
                        <th>关联课程</th>
                        <th>上传时间</th>
                        <th>上传者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each taskss.records}}
                    {{if $value.uid.username == userInfo.username}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{$value.cid.title}}</td>
                        <td>{{dateFormat($value.time, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.uid.username}}</td>
                        <td>
                            <!-- <a href="task-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a> -->
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/if}}
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/task-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除吗?</p>
                    <input type="hidden" name="id" id="deleteCourseId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function() {
            var id = $(this).attr('data-id');
            $('#deleteCourseId').val(id);
        })
    </script>
{{/block}}