{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/pheader.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/paside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>&nbsp;&nbsp;个人资料</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/personal" method="get">
                <div class="form-group">
                    <label>用户名</label>
                    <input value="{{userInfo.username}}" name="username" type="text" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>我的邮箱</label>
                    <input value="{{userInfo.email}}" name="email" type="email" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input name="password" type="password" class="form-control" placeholder="**********" readonly>
                </div>
                <div class="form-group">
                   <label for="exampleInputFile">我的头像</label>
                   <div class="thumbnail-waper">
                       <img class="uimg-thumbnail" src="{{userInfo.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <input name="role" value="超级管理员"class="form-control" readonly>
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script type="text/javascript">
        // 获取数据
        // const editorData = editor.getData();
        // 选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件以后
        file.onchange = function() {
            // 1.创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            // console.log();
            // 2.读取文件
            reader.readAsDataURL(this.files[0]);
            // 3.监听onload事件
            reader.onload = function() {
                // 将文件读取结果显示在页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}