{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/pheader.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/paside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@task && task._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post">
                <div class="form-group">
                    <label>作业题目</label>
                    <input value="{{task && task.title}}" name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>发布者</label>
                    <input value="{{@(task && task.uid._id) || userInfo._id}}" name="uid" type="text" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label>关联课程</label>
                    <select class="form-control" name="cid">
                    {{each articles.records}}
                    {{if $value.author.username == userInfo.username}}
                        <option value="{{@$value._id}}">{{$value.title}}</option>
                    {{/if}}
                    {{/each}}
                    </select>
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control" id="date_info">
                </div>
                <div class="form-group">
                    <label>作业内容</label>
                    <textarea name="content" class="form-control briefContent" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input value="{{button}}" type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script>
        // 默认为当前日期
        $(document).ready(function () {
            var time = new Date();
            var day = ("0" + time.getDate()).slice(-2);
            var month = ("0" + (time.getMonth() + 1)).slice(-2);
            var today = time.getFullYear() + "-" + (month) + "-" + (day);
            $('#date_info').val(today);
        });
    </script>
{{/block}}