{{extend './common/layout.art'}}

{{block 'main'}}
	{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>上传作业</h4>
                <span>共找到1个作业</span>
                <a href="/admin/task-edit" class="btn btn-primary new">上传作业</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>作业ID</th>
                        <th>作业标题</th>
                        <th>关联课程</th>
                        <th>上传时间</th>
                        <th>上传作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each tasks.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{$value.cid.title}}</td>
                        <td>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</td>
                        <td>{{$value.cid.author.username}}</td>
                        <td>
                            <a href="task-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if tasks.page > 1}}
                <li>
                    <a href="/admin/task?page={{tasks.page - 1}}">
                    <span>&laquo;</span>
                </a>
                </li>
                {{/if}} 
                
                {{each tasks.display}}
                <li><a href="/admin/task?page={{$value}}">{{$value}}</a></li>
                {{/each}}
                
                {{if tasks.page < tasks.pages}}
                <li>
                    <a href="/admin/task?page={{tasks.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete-course" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个课程吗?</p>
                    <input type="hidden" name="id" id="deleteCourseId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click', function() {
            var id = $(this).attr('data-id');
            $('#deleteCourseId').val(id);
        })
    </script>
{{/block}}
